// Задача 1: Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке 
// от 1 до N при помощи рекурсии.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"


// Комментарий:
// Пример: ввели 5, SeriesNums(5), проверка N = 0? нет N = 5,
// Строка 16: метод SeriesNums вызывает сама себя но уже SeriesNums(4), 
// проверка N = 0? нет N = 4, и так далее,
// Пока N не станет 0, тем самым произойдет принудительное прекращение метода.
// Когда метод дойдет до SeriesNums(0), начинается разворот: 
// SeriesNums(1),SeriesNums(2),SeriesNums(3),SeriesNums(4),SeriesNums(5), соответственно 
// начнет отрабатывать строка вывода (строка 22).

// Можно написать проверку N < 1


void SeriesNums(int N)        
{
    if (N == 0) return;       // условие завершение работы метода
    SeriesNums(N - 1);

    Console.Write($"{N}, ");
}

Console.WriteLine("Введите число: ");
int n = int.Parse(Console.ReadLine()!);
SeriesNums(n);