// Напишите программу, которая на вход принимает одно число N,
// а на выходе выводит все целые числа в промежутке от -N до N.

int N = int.Parse(Console.ReadLine()!);
int A = -N;

while (A <= N) 
{
    Console.Write($"{A} ");
    A ++;
}